body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
    transition: background-color 0.5s ease, color 0.5s ease; /* Geçiş efektini background-color ve color için ekleme */
}

.dark {
    background-color: #333;
    color: #fff;
}

.light {
    background-color: #fff;
    color: #333;
}

.head {
    position: fixed;
    width: 100%;
    height: 80px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    top: -22px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s ease, box-shadow 0.5s ease; /* Geçiş efektini background-color ve box-shadow için ekleme */
    background-color:#333;
}

.dark-mode-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
    background-color: #ddd;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.dark-mode-button:hover {
    background-color: #ddd;
    color: #333;
}
.dark .head {
    background-color: #333; 
}

.light .head {
	background-color: #fff;
}


h1 {
	text-align: center;
	margin-bottom: 30px;
	color: #777;
}

#pokemon-kartları {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 70px;
}

.kart {
	border-radius: 5px;
	box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	margin: 10px 0;
	padding: 20px;
	width: calc((100% / 4) - 50px);
}

.kart img {
	align-self: center;
	height: 100px;
	margin-bottom: 10px;
	width: auto;
}

.kart-icerik {
	margin-top: auto;
}

.kart-icerik h2 {
	color: #888;
	margin-top: 0;
}

.kart-icerik p {
	color: #888;
	margin-bottom: 0;
}

.head{
    position: fixed;
    width: 100%; 
    height: 80px; 
	box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    z-index: 1000; 
    top: -26px; 
    left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media only screen and (max-width: 430px){
    .kart{
		width: calc((100% / 2) - 46px);
    }
}


@media only screen and (max-width: 768px) and (min-width: 431px){
    .kart{
		width: calc((100% / 3) - 48px);
    }
}
.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  & > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
  }
  header {
    font-weight: bold;
  }
  h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}


body {
  height: 100%;
}

html {
  font-size: 18px;
  line-height: 1.4;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.modal-window {
  & > div {
    border-radius: 1rem;
  }
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

.logo {
  max-width: 100px;
  display: block;
}

small {
  color: lightgray;
}

.btn {
  background-color: white;
  padding: 1em 1.5em;
  border-radius: 0.5rem;
  text-decoration: none;
  i {
    padding-right: 0.3em;
  }
}
